\relax 
\bibstyle{apa}
\citation{*}
\bibdata{article}
\bibcite{begg1996improving}{{1}{1996}{{Begg et~al.}}{{}}}
\bibcite{bollen2009metrics}{{2}{2009}{{Bollen et~al.}}{{}}}
\bibcite{brazma2001minimum}{{3}{2001}{{Brazma et~al.}}{{}}}
\bibcite{butler2005notebook}{{4}{2005}{{Butler}}{{}}}
\bibcite{chang2006retraction}{{5}{2006}{{Chang et~al.}}{{}}}
\bibcite{cokol2007many}{{6}{2007}{{Cokol et~al.}}{{}}}
\bibcite{cokol2008retraction}{{7}{2008}{{Cokol et~al.}}{{}}}
\bibcite{coombes2007microarrays}{{8}{2007}{{Coombes et~al.}}{{}}}
\bibcite{gallivan2001striking}{{9}{2001}{{Gallivan}}{{}}}
\bibcite{garfield1955citation}{{10}{1955}{{Garfield}}{{}}}
\bibcite{grivell2006through}{{11}{2006}{{Grivell}}{{}}}
\bibcite{hirsch2005index}{{12}{2005}{{Hirsch}}{{}}}
\bibcite{ioannidis2005most}{{13}{2005}{{Ioannidis}}{{}}}
\bibcite{laine2007reproducible}{{14}{2007}{{Laine et~al.}}{{}}}
\bibcite{nordlie2009towards}{{15}{2009}{{Nordlie et~al.}}{{}}}
\bibcite{peng2009reproducible}{{16}{2009}{{Peng}}{{}}}
\bibcite{poldrack2008guidelines}{{17}{2008}{{Poldrack et~al.}}{{}}}
\bibcite{poschl2004interactive}{{18}{2004}{{P\"oschl}}{{}}}
\bibcite{pöschl2008interactive}{{19}{2008}{{P\"oschl and Koop}}{{}}}
\bibcite{schwab2000making}{{20}{2000}{{Schwab et~al.}}{{}}}
\bibcite{smith2006peer}{{21}{2006}{{Smith}}{{}}}
\bibcite{sollaci2004introduction}{{22}{2004}{{Sollaci and Pereira}}{{}}}
\bibcite{spier2002history}{{23}{2002}{{Spier}}{{}}}
\bibcite{steen2011misinformation}{{24}{2011a}{{Steen}}{{}}}
\bibcite{steen2011retractions}{{25}{2011b}{{Steen}}{{}}}
\bibcite{stodden2009enabling}{{26}{2009}{{Stodden}}{{}}}
\bibcite{triggle2007future}{{27}{2007}{{Triggle and Triggle}}{{}}}
\bibcite{van2004rethinking}{{28}{2004}{{Van~de Sompel et~al.}}{{}}}
\bibcite{van2001functional}{{29}{2001}{{Van~Horn et~al.}}{{}}}
\bibcite{vannier2003sharing}{{30}{2003}{{Vannier and Summers}}{{}}}
