\begin{thebibliography}{}

\bibitem[\protect\astroncite{Begg et~al.}{1996}]{begg1996improving}
Begg, C., Cho, M., Eastwood, S., Horton, R., Moher, D., Olkin, I., Pitkin, R.,
  Rennie, D., Schulz, K., Simel, D., et~al. (1996).
\newblock Improving the quality of reporting of randomized controlled trials.
\newblock {\em JAMA: the journal of the American Medical Association},
  276(8):637.

\bibitem[\protect\astroncite{Bollen et~al.}{2009}]{bollen2009metrics}
Bollen, J., Van~de Sompel, H., Hagberg, A., and Chute, R. (2009).
\newblock A principal component analysis of 39 scientific impact measures.
\newblock {\em PLoS ONE}, 4(6):e6022.

\bibitem[\protect\astroncite{Brazma et~al.}{2001}]{brazma2001minimum}
Brazma, A., Hingamp, P., Quackenbush, J., Sherlock, G., Spellman, P.,
  Stoeckert, C., Aach, J., Ansorge, W., Ball, C., Causton, H., et~al. (2001).
\newblock Minimum information about a microarray experiment (miame)—toward
  standards for microarray data.
\newblock {\em Nature genetics}, 29(4):365--371.

\bibitem[\protect\astroncite{Butler}{2005}]{butler2005notebook}
Butler, D. (2005).
\newblock Electronic notebooks: A new leaf.
\newblock {\em Nature}, 436(7047):20--21.

\bibitem[\protect\astroncite{Chang et~al.}{2006}]{chang2006retraction}
Chang, G., Roth, C.~B., Reyes, C.~L., Pornillos, O., Chen, Y.-J., and Chen,
  A.~P. (2006).
\newblock Retraction.
\newblock {\em Science}, 314(5807):1875.

\bibitem[\protect\astroncite{Cokol et~al.}{2007}]{cokol2007many}
Cokol, M., Iossifov, I., Rodriguez-Esteban, R., and Rzhetsky, A. (2007).
\newblock {How many scientific papers should be retracted?}
\newblock {\em EMBO reports}, 8(5):422--423.

\bibitem[\protect\astroncite{Cokol et~al.}{2008}]{cokol2008retraction}
Cokol, M., Ozbay, F., and Rodriguez-Esteban, R. (2008).
\newblock {Retraction rates are on the rise}.
\newblock {\em EMBO reports}, 9(1):2--2.

\bibitem[\protect\astroncite{Coombes et~al.}{2007}]{coombes2007microarrays}
Coombes, K., Wang, J., and Baggerly, K. (2007).
\newblock Microarrays: retracing steps.
\newblock {\em Nature medicine}, 13(11):1276--1277.

\bibitem[\protect\astroncite{Gallivan}{2001}]{gallivan2001striking}
Gallivan, M. (2001).
\newblock {Striking a balance between trust and control in a virtual
  organization: a content analysis of open source software case studies}.
\newblock {\em Information Systems Journal}, 11(4):277--304.

\bibitem[\protect\astroncite{Garfield}{1955}]{garfield1955citation}
Garfield, E. (1955).
\newblock {Citation indexes to science: a new dimension in documentation
  through association of ideas}.
\newblock {\em Science}, 122(3159):108--11.

\bibitem[\protect\astroncite{Grivell}{2006}]{grivell2006through}
Grivell, L. (2006).
\newblock {Through a glass darkly: The present and the future of editorial peer
  review.}
\newblock {\em EMBO reports}, 7(6):567.

\bibitem[\protect\astroncite{Hirsch}{2005}]{hirsch2005index}
Hirsch, J. (2005).
\newblock {An index to quantify an individual's scientific research output}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 102(46):16569.

\bibitem[\protect\astroncite{Ioannidis}{2005}]{ioannidis2005most}
Ioannidis, J. (2005).
\newblock Why most published research findings are false.
\newblock {\em PLoS Medicine}, 2(8):e124.

\bibitem[\protect\astroncite{Laine et~al.}{2007}]{laine2007reproducible}
Laine, C., Goodman, S., Griswold, M., and Sox, H. (2007).
\newblock Reproducible research: moving toward research the public can really
  trust.
\newblock {\em Annals of internal medicine}, 146(6):450.

\bibitem[\protect\astroncite{Nordlie et~al.}{2009}]{nordlie2009towards}
Nordlie, E., Gewaltig, M., and Plesser, H. (2009).
\newblock Towards reproducible descriptions of neuronal network models.
\newblock {\em PLoS Comput. Biol}, 5(8).

\bibitem[\protect\astroncite{Peng}{2009}]{peng2009reproducible}
Peng, R. (2009).
\newblock Reproducible research and biostatistics.
\newblock {\em Biostatistics}, 10(3):405.

\bibitem[\protect\astroncite{Poldrack et~al.}{2008}]{poldrack2008guidelines}
Poldrack, R., Fletcher, P., Henson, R., Worsley, K., Brett, M., and Nichols, T.
  (2008).
\newblock Guidelines for reporting an fmri study.
\newblock {\em Neuroimage}, 40(2):409--414.

\bibitem[\protect\astroncite{P\"oschl}{2004}]{poschl2004interactive}
P\"oschl, U. (2004).
\newblock Interactive journal concept for improved scientific publishing and
  quality assurance.
\newblock {\em Learned Publishing}, 17(2):105--113.

\bibitem[\protect\astroncite{P\"oschl and Koop}{2008}]{pöschl2008interactive}
P\"oschl, U. and Koop, T. (2008).
\newblock Interactive open access publishing and collaborative peer review for
  improved scientific communication and quality assurance.
\newblock {\em Information Services and Use}, 28(2):105--107.

\bibitem[\protect\astroncite{Schwab et~al.}{2000}]{schwab2000making}
Schwab, M., Karrenbach, N., and Claerbout, J. (2000).
\newblock Making scientific computations reproducible.
\newblock {\em Computing in Science \& Engineering}, 2(6):61--67.

\bibitem[\protect\astroncite{Smith}{2006}]{smith2006peer}
Smith, R. (2006).
\newblock {Peer review: a flawed process at the heart of science and journals}.
\newblock {\em Journal of the Royal Society of Medicine}, 99(4):178.

\bibitem[\protect\astroncite{Sollaci and
  Pereira}{2004}]{sollaci2004introduction}
Sollaci, L. and Pereira, M. (2004).
\newblock The introduction, methods, results, and discussion (imrad) structure:
  a fifty-year survey.
\newblock {\em Journal of the Medical Library Association}, 92(3):364.

\bibitem[\protect\astroncite{Spier}{2002}]{spier2002history}
Spier, R. (2002).
\newblock {The history of the peer-review process}.
\newblock {\em Trends in biotechnology}, 20(8):357--358.

\bibitem[\protect\astroncite{Steen}{2011a}]{steen2011misinformation}
Steen, R. (2011a).
\newblock {Misinformation in the medical literature: What role do error and
  fraud play?}
\newblock {\em Journal of Medical Ethics}.

\bibitem[\protect\astroncite{Steen}{2011b}]{steen2011retractions}
Steen, R. (2011b).
\newblock {Retractions in the scientific literature: is the incidence of
  research fraud increasing?}
\newblock {\em Journal of Medical Ethics}, 37(4):249.

\bibitem[\protect\astroncite{Stodden}{2009}]{stodden2009enabling}
Stodden, V. (2009).
\newblock {Enabling reproducible research: Open licensing for scientific
  innovation. 1-55}.
\newblock {\em International Journal of Communications Law and Policy}, (13).

\bibitem[\protect\astroncite{Triggle and Triggle}{2007}]{triggle2007future}
Triggle, C. and Triggle, D. (2007).
\newblock {What is the future of peer review? Why is there fraud in science? Is
  plagiarism out of control? Why do scientists do bad things? Is it all a case
  of:“All that is necessary for the triumph of evil is that good men do
  nothing?”}.
\newblock {\em Vascular health and risk management}, 3(1):39.

\bibitem[\protect\astroncite{Van~de Sompel et~al.}{2004}]{van2004rethinking}
Van~de Sompel, H., Payette, S., Erickson, J., Lagoze, C., and Warner, S.
  (2004).
\newblock Rethinking scholarly communication.
\newblock {\em D-Lib Magazine}, 10(9):1082--9873.

\bibitem[\protect\astroncite{Van~Horn et~al.}{2001}]{van2001functional}
Van~Horn, J., Grethe, J., Kostelec, P., Woodward, J., Aslam, J., Rus, D.,
  Rockmore, D., and Gazzaniga, M. (2001).
\newblock {The Functional Magnetic Resonance Imaging Data Center (fMRIDC): the
  challenges and rewards of large--scale databasing of neuroimaging studies}.
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series B: Biological Sciences}, 356(1412):1323.

\bibitem[\protect\astroncite{Vannier and Summers}{2003}]{vannier2003sharing}
Vannier, M. and Summers, R. (2003).
\newblock {Sharing Images1}.
\newblock {\em Radiology}, 228(1):23.

\end{thebibliography}
